body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
.grid {
  width: 600px;
  height: 250px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
}
.template {
  border: 1px solid green;
  display: flex;
  justify-content: center;
  align-items: center;
}

.template1 {
  grid-row: 1/3;
}

.template4 {
  grid-row: 1/3;
  grid-column: 4/5;
}

.template2 {
  grid-column: 2/4;
}
.template6 {
  grid-column: 1/5;
}

@media screen and (max-width: 560px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
  .template {
    grid-row: unset;
    grid-column: unset;
  }
}
@media screen and (max-width: 460px) {
  .grid {
    grid-template-columns: repeat(1, 1fr);
    height: 400px;
  }
}
